PORT = 3001
CORS_DOMAINS = "http://localhost:3000,http://localhost:3001"
CERTIFICATE_KEY = "/home/user/Documents/certificates/privkey.pem"
CERTIFICATE_CERT = "/home/user/Documents/certificates/fullchain.pem"